<!DOCTYPE html>
<html>
<head>
	<title>Challenge4Colors</title>
<style type="text/css">
	h1{
		background-color: rgb(224,224,224);
		font-family: sans-serif;
		padding: 15px;
	}
	body{
		background-color: rgb(192,192,192);
	}
	p{
		font-family: sans-serif;
		margin: 0; 
		padding: 5px;
	}
	.fourteen{
		background-color: rgb(0,136,220);
		color: white;
	}
	.thirteen{
		background-color:rgb(0,150,226); 
		color: white;
	}
	.twelve{
		background-color:rgb(0,160,230);
		color: white;
	}
	.eleven{
		background-color:rgb(48,170,233);
		color: white;
	}
	.ten{
		background-color:rgb(85,182,237);
		color: white;
	}
	.nine{
		background-color:rgb(114,194,240);
		color: white;
	}
	.eight{
		background-color:rgb(140,202,241);
		color: white;
	}
	.seven{
		background-color:rgb(0,186,136);
		color: white;
	}
	.six{
		background-color:rgb(245,176,204);
		color: white;
	}
	.five{
		background-color:rgb(245,160,193);
		color: white;
	}
	.four{
		background-color:rgb(245,141,178);
		color: white;
	}
	.three{
		background-color:rgb(244,123,166);
		color: white;
	}
	.two{
		background-color:rgb(243,106,152);
		color: white;
	}
	.one{
		background-color:rgb(243,91,142);
		color: white;
	}
	.zero{
		background-color:rgb(238,62,127);
		color: white;
	}

</style>
</head>
<body>

	<h1>pH Scale</h1>
	<p class="fourteen">14.0 VERY ALKALINE</p>
	<p class="thirteen">13.0</p>
	<p class="twelve">12.0</p>
	<p class="eleven">11.0</p>
	<p class="ten">10.0</p>
	<p class="nine">9.0</p>	
	<p class="eight">8.0</p>
	<p class="seven">7.0 NEUTRAL</p>
	<p class="six">6.0</p>
	<p class="five">5.0</p>
	<p class="four">4.0</p>
	<p class="three">3.0</p>	
	<p class="two">2.0</p>
	<p class="one">1.0</p>
	<p class="zero">0.0 VERY ACID</p>


</body>
</html>